/* ===================
*****CSS RESET*****
=================== */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* ====================
-------MOBILE FIST-----
======================= */

body {
  min-height: 100vh;
  font-family: "Josefin Sans", sans-serif;
}

header {
  padding: 1rem 0;
  margin-left: 2rem;
}

article img {
  width: 100%;
}

.text-content {
  text-align: center;
  padding: 0 1.5rem;
}

h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 3rem;
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  line-height: 1.1;
  color: hsl(0, 6%, 24%);
}

span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

p {
  color: hsl(0, 36%, 70%);
  line-height: 1.4;
  margin-bottom: 2rem;
}

#email {
  padding: 1rem;
  width: 100%;
  border-radius: 2.5rem;
  border: 1px solid hsl(0, 36%, 70%);
  outline: none;
}
form {
  position: relative;
}
button {
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  padding: 1.1rem 3rem;
  border: none;
  border-radius: 2rem;
  position: absolute;
  right: -0.1rem;
  top: -0.2rem;
  cursor: pointer;
  box-shadow: 2px 10px 20px hsla(0, 36%, 70%, 0.5);
}
.is-invalid {
  border: 2px solid hsl(0, 93%, 68%);
}
button:hover {
  background: linear-gradient(135deg, #f8bfbf, #f8bfbf);
  box-shadow: 2px 10px 20px hsl(0, 36%, 70%);
}
.show-error-icon {
  display: block;
  position: absolute;
  width: 1.2rem;
  top: 1rem;
  right: 7.5rem;
}
.error-icon {
  display: none;
}

.valid {
  margin-top: 0.5rem;
  margin-left: 1rem;
  color: hsl(0, 36%, 70%);
}

@media (min-width: 769px) {
  body {
    display: flex;
  }
  header {
    position: absolute;
    top: 3rem;
    left: 8rem;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url(./images/bg-pattern-desktop.svg);
  }
  .img-container {
    margin-left: 6.8rem;
    order: 2;
  }
  .text-content {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 8rem;
    margin-top: 2rem;
    margin-right: 5rem;
    padding: 0 2rem;
    text-align: left;
  }

  h1 {
    font-size: 4rem;
    letter-spacing: 1rem;
    font-weight: 600;
  }
  p {
    margin-bottom: 3rem;
    font-weight: 600;
  }
}

@media (min-width: 750px) and (max-width: 1250px) {
  .img-container {
    margin: 0;
  }
  .text-content {
    margin: 0 2rem;
  }
}
